<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .box{
            background-color: white;
            width: 411px;
            height: 411px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box p{
            font-size: 50px;
            color: red;
        }
        .container{
            background-color: blue;
            width: 460px;
            height: 460px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>sandip</p>
        </div>
    </div>
</body>
</html>